{
  "name": "lab01",
  "version": "1.0.0",
  "description": "This repository contains the labs for the course Computer Graphics at the Johannes Kepler University Linz, Austria.",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
